
Title: Aaron Rodgers on Patriots: A 'little weird' to face coaches you've played against
URL: https://www.nfl.com/news/aaron-rodgers-on-patriots-a-little-weird-to-face-coaches-you-ve-played-against

**************************Content Below**************************


            
        


On Thursday, Aaron Rodgers will play his first game at MetLife Stadium since the infamous Achilles tear that wiped out all but four plays of his 2023 season. It will also be a moment to appreciate the four-time MVP's longevity.

Playing in his 20th season, Rodgers faces a New England Patriots squad coached by 38-year-old Jerod Mayo, whom he faced twice as a player with Green Bay (2010, 2014). Teammate Braelon Allen is another reminder of how long Rodgers has hung around -- last week, the 20-year-old running back became the youngest NFL player to score from scrimmage since 1930.          
        


"It just gets a little weird when you're playing against head coaches you've played against, you're playing with guys that could be your kid, age-wise, you know," Rodgers said Tuesday, via the team's official transcript. "It's a good reminder of how special it is to still be playing at 40."          


  
        
            
              2024 NFL fantasy football waiver wire, Week 3: Derek Carr, Carson Steele among top targets
            
            
              The First Read: Time to exercise panic or patience for winless NFL teams heading into Week 3?
            
            
              Aaron Rodgers infusing confidence into Jets as New York finds a way to win vs. Titans
            
        
      
        


Rodgers is 5-2 in his career against head coaches younger than him -- including playoffs. Mayo will be the first such coach from a defensive background: 3-1 vs. Sean McVay, 1-1 vs. Kevin O'Connell, and 1-0 vs. Brian Callahan.

After two road starts to begin the season -- a loss in San Francisco and a victory in Tennessee -- Rodgers will run out of the tunnel at MetLife Stadium for the first time since Week 1, 2023, when he famously sprinted out with the American flag. The veteran QB is ready for the emotions of the moment.

"I mean, I feel good about it. It's been a long time since I took the field at JetLife," Rodgers said, utilizing his nickname for the stadium the Jets and Giants share. "So, it'll be a lot of emotions, for sure. But we're thankfully already into the third game of the season.                      


"Played two full games, body feels good, about as good as it can on a short week."

Gang Green defeated New England in Week 18, 2023 (17-3), breaking a 15-game losing streak to the Patriots. Now, they're out to start a streak of their own. The Jets look to beat the Pats for consecutive times for the first time since 2008-09. New York has not beaten New England at home since Week 16, 2015.          

        
      
