
Title: Gus Bradley: Colts must take 'shared responsibility' to fix atrocious run defense
URL: https://www.nfl.com/news/gus-bradley-colts-must-take-shared-responsibility-to-fix-atrocious-run-defense

**************************Content Below**************************


            
        


The Indianapolis Colts have gotten run over, quite literally, in the first two weeks of the season in their 0-2 start to the 2024 campaign.

Indy has allowed 474 rush yards over its first two games, the most in the NFL. In Week 1, The Colts allowed 213 rush yards, with Houston's Joe Mixon galloping for 159 yards. In Week 2, things got worse, as Green Bay started Malik Willis at QB and rushed for 261 yards, with Josh Jacobs generating 151.

The 261 rush yards allowed in Week 2 were the most given up by a Colts defense since Week 16, 2012 (352 yards at Kansas City -- a 20-13 Indy win with Jamaal Charles netting 226 rush yards).          
        


"I'm a big believer in you see what you coach," defensive coordinator Gus Bradley said Tuesday, via the team's official website. "And right now, they're not playing very good, so we've got to get it right as a coach. If you're not demanding it, you're accepting it."          


  
        
            
              Colts place Pro Bowl DL DeForest Buckner (ankle) on injured reserve 
            
            
              Fantasy football flex rankings: Top 150 RB/WR/TE options in Week 3 of 2024 NFL season
            
            
              NFL stats and records, Week 2: Alvin Kamara, New Orleans Saints offense off to Super Bowl-level start
            
        
      
        


The Colts have faced 93 carries against, most in the NFL by 12 totes through two games. The 5.1 yards per carry allowed is the fifth-most, and their 24 rushing first downs allowed are the second-most.

Indy is just the fourth team in the last 20 seasons to allow 425-plus rush yards in the first two games of a season (the previous three all allowed 180-plus rush yards in Week 3 -- 2008 Lions; 2008 Chiefs; 2009 Texans).                      


"I'll take the shared responsibility," Bradley said. "They have to take shared responsibility, and together we get it done. It's a long season, and sometimes through challenging times like this, it can bring you closer together."

No team has allowed 200-plus rush yards in three straight games over the last five seasons. The last team to allow 200-plus rush yards in three straight was the 2019 Jaguars.

It's been a head-scratching start for Bradley's defense, given that it allowed just one game of 200-plus rush yards in 2023 (217 to the New York Giants in Week 17).

"So many run attempts -- of course they're going to get some yards, no excuses to our play because we have missed some run fits, and we have missed some tackles that we should have made in these last two games," linebacker E.J. Speed said this week. "I think Wednesday we will just knuckle down on the run and just make sure that we get it corrected so we can force some guys to some third-and-longs and make some plays on the ball."

Indy faces a Chicago Bears club on Sunday that has struggled to run the ball, generating just 155 rush yards through two weeks, 28th in the NFL. Starter D'Andre Swift has 48 rush yards on 24 carries in 2024 (2.0 YPC).

Sunday's battle in Indy will pit the movable object versus the stoppable force. Which unit turns around its two-week trend will give its club a great chance to come out with a victory.          

        
      
